{
    "name": "windward-fleet-app",
    "private": true,
    "scripts": {
        "start": "concurrently \"cd backend && npm start\" \"cd fleet-client && npm run dev\""
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.4",
        "concurrently": "^9.2.1",
        "eslint": "^9.36.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "globals": "^16.4.0",
        "vite": "^7.1.7"
    }
}
